# Blender MTL File: 'None'
# Material Count: 2

newmtl Body
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 3.000000 ./data/Tai Lung/TailungNormal.png
map_Kd ./data/Tai Lung/TailungDiffuse.png
map_Ks ./data/Tai Lung/TailungSpecular.png

newmtl Eyes
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ./data/Tai Lung/Eye.png
